\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[margin=0.75in]{geometry}
\usepackage{paralist}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage[colorlinks]{hyperref}
\usepackage{amssymb}
\usepackage{amsmath}

% Alwayws load this last
\input{style.tex}
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}
\usepackage{multicol}



\def\solutions{0}

\begin{document}
\tikzset{
->, % makes the edges directed
>=stealth, % makes the arrow heads bold
node distance=2cm, % specifies the minimum distance between two nodes. Change if necessary.
every state/.style={thick, fill=gray!10}, % sets the properties for each ’state’ node
initial text=$ $, % sets the text that appears on the start arrow
}

\sffamily



\begin{center}
\noindent\rule{\textwidth}{1pt}\\[10pt]
{\color{blue!60}{AI535 Deep Learing -- Homework 1}}\\[10pt]
{\LARGE Background Math,  Autograd, and Backpropagation}\\[10pt]
\if\solutions1
\textbf{\color{red} \large Solutions - DO NOT DISTRIBUTE}
\fi
\noindent\rule{\textwidth}{1pt}
\end{center}

\noindent\textbf{Overview and Objectives.} In this homework, we are going to practice some of the mathematical skills we'll be using in class and learn more about techniques for autograd software by developing a small one ourselves. \\

\noindent\textbf{How to Do This Assignment.} All questions that require a response will be in blue-gray task boxes. We prefer solutions typeset in \LaTeX~but will accept scanned written work if it is legible. If a TA can't read your work, they can't give you credit. Submit your solutions to Canvas as a PDF. \\ 

\noindent\textbf{Advice.} Start early. You may be rusty on some of this material. Some of it might be new to you depending on your background -- seek out resources to refresh yourself if so. 

\section{Flexing Our Mathematical Muscles}
In this section, we will work through some mathematics to support what we will be learning in lecture. Training deep learning models involve optimizing the values of vector-valued functions to minimize some function measuring error -- typically with first-order methods based on derivatives. So, let's play with these things.

\begin{taskbox}
\task{Q1 Convexity [10pts].}
Suppose $f(x)$ is a convex function and let $a<b$. Show that:
\begin{equation}
    \frac{f(x)-f(a)}{x-a} \leq \frac{f(b)-f(a)}{b-a} \leq \frac{f(b)-f(x)}{b-x}
\end{equation}
for $x\in(a,b)$. Draw a sketch that illustrates this inequality.
\end{taskbox}


\begin{taskbox}
\task{Q2 Linear Algebra [5 pts].}
If $A$ and $B$ are positive definite matrices, prove that the matrix $\left[\begin{array}{c c} A  &0 \\ 0 &B \end{array} \right]$ is also positive definite. $0$'s here represent matrices of zeros of sufficient size to fill. 
\end{taskbox}

\begin{taskbox}
\task{Q3 Calculus I [10pts].}
Compute the gradient $\nabla f(\mathbf{x})$ and Hessian $\nabla^2f(x)$ for the function 
\begin{equation}
f(\mathbf{x}) = (x_1 + x_2)(x_1x_2 + x_1 x_2^2)
\label{eq:q3}
\end{equation}
Find at least three stationary points of this function  and compute the Hessian at each. Show that $\mathbf{x}=[3/8, -6/8]^T$ is a local maxima.
\end{taskbox}

\begin{taskbox}
\task{Q4 Calculus II [10pts].}
Show that the function 
\begin{equation}
    f(\mathbf{x}) = 8x_1 + 12x_2 + x_1^2 - 2x^2_2
\end{equation}
has only one stationary point, and that it is not a minimum nor a maximum, but a saddle point.
\end{taskbox}

\begin{taskbox}
\task{Q5 Graphs [5pts].}
A \emph{topological order of a directed graph} $G=(V, E)$ is an ordering of its nodes such that for every edge $(v_i, v_j) \in E$, node $i$ appears in the ordering before node $j$. Prove that every directed acyclic graph (DAG) has a topological order. \\[5pt]

\emph{Hint: A DAG always has at least one node with no incoming edges.}
\end{taskbox}

\newpage
\section{Automatic Differentiation with Dynamic Computation Graphs}
In practice, computing gradients manually is error-prone and time-consuming -- especially when implementing complex deep learning architectures. Instead, algorithms that automatically keep track of computation and compute gradients have been developed. These are referred to as autograd or autodiff frameworks. In this section, we will develop a simple autograd framework for scalar values and a limited set of operations to better understand these systems.

\subsection{Background}
\noindent\textbf{Computational Graphs.} The first abstraction we need to understand is the notion of a \emph{computational graph}. In this abstraction, we represent an equation (or other form of computation) by a graph of interconnected operations. For example, the equation
\begin{equation}
    y = ln(x_1+sin(x_1))*max(x_2,x_3)*2
    \label{eq:lny}
\end{equation}
evaluated at $x_1=5$, $x_2=-2$, and $x_3 = -5$ can be represented by the following graph

\includegraphics[width=\textwidth]{figures/comp_graph_labelled.png}

\noindent In this graph, inputs and constants are green nodes. Interior nodes correspond to operations and are colored cyan or grey. Edges show intermediate values of the computation and are labelled \texttt{a} to \texttt{e} for our discussion in the next section. For different values of $x_1$, $x_2$, and $x_3$, the edge values will change, but the structure is statically defined by Eq.~\ref{eq:lny}.

In autograd frameworks, special datatypes are defined for numeric calculation and computation graphs  can be dynamically generated as the computation executes. This is often nearly transparent to the user. For example, the following lines of code generated this graph in the simple autograd framework we developed for this assignment:
%
\begin{center}
\begin{minipage}{0.9\textwidth}
\begin{lstlisting}[language=Python]
x1 = Variable(5.0, name="x_1")
x2 = Variable(-2.0, name="x_2")
x3 = Variable(-5, name="x_3")

y = ln(x1+sin(x1))*max(x2,x3)*2
y.drawGraph()
\end{lstlisting}
\end{minipage}
\end{center}
%
Aside from declaring the x's as \texttt{Variable} types, the computation itself looks like perfectly normal Python. In fact, autograd frameworks can be integrated fairly well with standard programming patterns like conditionals and iteration as in the example below. Note that the graph can get fairly complicated.
%

\begin{minipage}{0.4\textwidth}
\begin{lstlisting}[language=Python]
x1 = Variable(5.0, name="x_1")
y = Variable(0)
  
for i in range(5):
    if i % 2 == 0:
      y = y + x1*i 
    else:
      y = y - x1/i 
  
y.drawGraph()
\end{lstlisting}
\end{minipage}\hfill
\begin{minipage}{0.5\textwidth}
\includegraphics[width=\textwidth]{figures/complex_comp.png}
\end{minipage}
%

\noindent This abstraction of computation graphs will be the primary data structure of our autograd framework. In the next two subsection, we'll discuss how to use this abstraction to compute gradients efficiently and automatically.

\xhdr{Chain Rule Follows Computational Graphs.} Returning to the initial graph above labeled, suppose we rewrite Eq.~\ref{eq:lny} to match the labels of each intermediate operation:
%
\begin{eqnarray}
a &=& sin(x_1)\\
b &=& x_1 + a\\
c &=& ln(b)\\
d &=& max(x_2, x_3)\\
e &=& c*d\\
y &=& e*2
\end{eqnarray}
%
\noindent If we want to know the derivative of $y$ with respect to $x_2$, we could apply chain rule and write
%
\begin{equation}
    \frac{\partial  y}{\partial  x_2} = \frac{\partial  y}{\partial  e}\frac{\partial  e}{\partial  d}\frac{\partial  d}{\partial x_2}
    \label{eq:dydx2}
\end{equation}
%
by following paths from $y$ to $x_2$ in the graph above. Likewise, for $x_1$ we could follow \emph{all} paths from $y$ and write:
\begin{equation}
    \frac{\partial  y}{\partial  x_1} = \frac{\partial  y}{\partial  e}\frac{\partial  e}{\partial  c}\frac{\partial  c}{\partial b} \left( \frac{\partial  b}{\partial x_1} + \frac{\partial  b}{\partial a}\frac{\partial  a}{\partial x_1}\right)
    \label{eq:dydx1}
\end{equation}
\noindent where the final parenthetical terms account for both routes through which $x_1$ affects $b$. 

Notably, these expressions we've derived in Eq.~\ref{eq:dydx2} and Eq.~\ref{eq:dydx1} depend only on a product or sum of partial derivatives of our atomic operations at the nodes. For example, the \texttt{ln} node produces $c$ via the natural logarithm of $b$ such that $\partial c / \partial b$ is simply $1/b$. This suggests that if we define the partial derivative for each operation, we should be able to compute gradients by tracing paths on the computational  and accumulating the product of gradients.


\xhdr{Backpropagation on Computational Graphs.} Building on this intuition, we present the \emph{backpropagation} algorithm on our running example computational graph below. We will refer to the back arrows/labels and corresponding evaluation of the function as the \emph{forward pass}. The red arrows/labels and corresponding computation of gradients will be referred to as the \emph{backward pass}. %

\includegraphics[width=\textwidth]{figures/comp_graph_back.png}

%
\noindent Examining the right-most product node that computes $e = d*c$, we can observe a key insight. During the backward pass, this node takes in the gradient of $y$ with respect to its output $e$ ($\partial y / \partial e$) and this term persists in what it passes to both its children nodes. $\partial y / \partial e$ is multiplied with the partial of $e$ with respect to each input respectively.

With this, we can characterize the forward and backward behavior of each node in general. During the forward pass, a node $f$ operates by computing its output given the input.
\begin{equation}
    output = f_{forward}(input)
\end{equation}
During the backward pass, the node $f$ operates by taking the gradient of $y$ with respect to $f$'s output and producing the gradient of $y$ with respect to its inputs.
\begin{eqnarray}
\frac{\partial y}{\partial input} = f_{backward}\left(\frac{\partial y}{\partial output}\right) = \frac{\partial y}{\partial output}\frac{\partial output}{\partial input}
\end{eqnarray}
\noindent Notably, this requires each node to collect gradients from all its parents in the backward pass \emph{before} executing and passing gradients to nodes before it. Computing an ordering for processing the nodes that has this property requires a topological sort of the graph.


\subsection{Implementing Autograd}
With the background material covered, let's implement an autograd framework. The \texttt{DIYAutograd.py} file provides Python skeleton code that marks out the structure of our implementation. The \texttt{numpy} package is required. If you want to visualize the computational graphs, you'll need to install the \texttt{networkx}, \texttt{matplotlib}, and \texttt{pydot} packages. If your environment does not include \texttt{graphviz} (e.g.~Windows), you may need to install it from \url{https://graphviz.org/download/} and add it to your path. Alternatively, if you don't want to visualize the graphs -- simply comment out any lines where \texttt{drawGraph()} is called.


\xhdr{Variable.} We represent our computational graph using the \texttt{Variable} class. These represent both input variables and intermediate computations.  \texttt{Variable}s have the following class variable:
\begin{itemize}
    \item \texttt{id} -- a unique id
    \item \texttt{value} -- the numerical value of the node's output
    \item \texttt{children} -- a list of the input \texttt{Variable} used in the computation. The ordering matters for each operation.
    \item \texttt{func} -- the function used for computing the output from the inputs. As we'll discuss later, this also determines the function used during the backward pass.
    \item \texttt{grad} -- a scalar where the gradient will be stored after the backward pass
    \item \texttt{name} -- an optional string to identify the \texttt{Variable} when plotting the computational graph
\end{itemize}
\texttt{Variables} make up the nodes in our computation graph and the directed edges are defined by the \texttt{children} variables. Note that most of the common mathematical operations are overridden in \texttt{Variable} to make use of the specialized version we describe next.

\xhdr{Functions.} To define the forward and backward computation at each node, we define \texttt{Functions}. The function responsible for multiplication is shown below:
\begin{center}
\begin{minipage}{0.9\textwidth}
\begin{lstlisting}[language=Python]
class Prod:
  label="*" # Symbol to be shown when visualizing the graph

  # Given a and b, compute a*b and add a new corresponding Variable 
  # to the computational graph. Return this new Variable
  def forward(a,b):
    a = Variable.convert(a) # Converts to a Variable if not already
    b = Variable.convert(b) # Converts to a Variable if not already
    return Variable(a.value*b.value, [a,b], Prod) # Adds the computation to the graph

  # parent -- Variable resulting from forward of this Prod function
  # children -- list of Variables that were input during forward
  # Return a list of partial derivatives of the output with respect to each input
  def backward(parent, children):
    return [children[1].value, children[0].value] #[d(a*b)/da=b, d(a*b)/db=a]
\end{lstlisting}
\end{minipage}
\end{center}

\noindent This function defines the forward operation of multiplying Variables \texttt{a} and \texttt{b} by generating a new Variable with value \texttt{a.value*b.value}, recording that the \texttt{Prod} function was used, and noting that Variables \texttt{a} and \texttt{b} were inputs. In the backward pass, it returns the gradient of its output with respect to its inputs.

\begin{taskbox}
\task{Q6 Implement Unfinished Functions [5pts].} The code has a number of unfinished classes for the functions listed below. Implement these using the \texttt{Prod} code above as a guide.
\begin{itemize}
    \item Inverse \texttt{Inv} -- Given input x, compute 1/x.
    \item Addition \texttt{Add} -- Given input \texttt{a} and \texttt{b}, compute \texttt{a+b}.
    \item Natural Logarithm \texttt{Ln} -- Given input \texttt{a}, compute \texttt{ln(a)}
    \item Exponentiation \texttt{Pow} --Given input \texttt{a} and \texttt{b}, compute $\mathtt{a^b}$. 
    \item Sine \texttt{Sin} --Given input \texttt{a}, compute $\mathtt{sin(a)}$. 
    \item Cosine \texttt{Cos} --Given input \texttt{a}, compute $\mathtt{cos(a)}$. 
    \item Tangent \texttt{Tan} --Given input \texttt{a}, compute $\mathtt{tan(a)}$. 
    \item Minimum \texttt{Min} -- Given input \texttt{a} and \texttt{b}, compute \texttt{min(a,b)}. 
    \item Maximum \texttt{Max} -- Given input \texttt{a} and \texttt{b}, compute \texttt{max(a,b)}. 
    
\end{itemize} 
After completing these correctly, all unit tests in \texttt{functionUnitTests()} should pass.
\end{taskbox}

\xhdr{Backpropagation.} Calling \texttt{y.backward()} on a \texttt{Variable y} initiates the backpropagation algorithm to compute the derivative of $y$ with respect the other nodes in the graph. This is done as described in the background section.

\begin{taskbox}
\task{Q7 Finish Backpropagation Code. [5pt]} The current code for backpropagation is incomplete. A helper function has already performed a topological sort of the nodes in the computational graph, but computing and passing the gradient has not been implemented. The skeleton code is shown below.

\begin{center}
\begin{minipage}{0.9\textwidth}
\begin{lstlisting}[language=Python]
 def backward(self):
    
    # Compute a topological ordering so each node is processed
    # after all parents have sent gradients to it
    nodes = self.topoSort()
    
    # Execute the backward pass for each node in the topological sort
    
    self.grad=1 # dy/dy = 1
    
    # Work through the graph backwards
    for parent in nodes:
        dy_dparent = parent.grad 
        
        # TODO: Update children's gradient   
    
\end{lstlisting}
\end{minipage}
\end{center}


To finish the \texttt{TODO}, implement the following:
\begin{itemize}
    \item Perform the backward pass of \texttt{parent}'s function to compute $\partial \mathtt{parent} / \partial \mathtt{inputs}$.
    \item For each child $c$ of \texttt{parent}, add $\partial y / \partial \mathtt{parent} * \partial \mathtt{parent} / \partial \mathtt{c}$ to \texttt{c}'s gradient.
\end{itemize}
After completing this correctly, all unit tests in \texttt{backpropUnitTests()} should pass.
\end{taskbox}

\xhdr{Closing the Loop.} As we said in the beginning, gradients are an important part of optimization in deep networks. To get a sense for how autograd frameworks like the one we've develop make that easier, let's reconsider Eq.~\ref{eq:q3} from Q3.
\begin{equation}
f(\mathbf{x}) = (x_1 + x_2)(x_1x_2 + x_1 x_2^2)
\end{equation}
In the \texttt{main()} function of the skeleton code, a simple gradient ascent demo is provided for this function. Starting from $x_1 = 1$ and $x_2=-1/2$, we adjust $x_1$ and $x_2$ to move in the direction of their gradients. This process seeks a local maxima. After 500 iterations, the code outputs the resulting $x_1$ and $x_2$ values which should converge to $3/8$ and $-6/8$ from this starting point. In our neural networks, we will do something very similar to minimize a loss function that measures error on our training set.

\section{Debriefing (required in your report)}
\begin{enumerate}
    \item Approximately how many hours did you spend on this assignment?
    \item Would you rate it as easy, moderate, or difficult?
    \item Did you work on it mostly alone or did you discuss the problems with others?
    \item How deeply do you feel you understand the material it covers (0\%–100\%)?
    \item Any other comments?
\end{enumerate}


\end{document}
