\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[margin=0.75in]{geometry}
\usepackage{paralist}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage[colorlinks]{hyperref}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{wrapfig}
\usepackage{xspace}
% Always load this last
\input{style.tex}
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}
\usepackage{multicol}

\setlength{\parskip}{3pt}

\def\solutions{0}

\newcommand{\xb}{\mathbf{x}}
\newcommand{\wb}{\mathbf{w}}

\begin{document}
\tikzset{
->, % makes the edges directed
>=stealth, % makes the arrow heads bold
node distance=2cm, % specifies the minimum distance between two nodes. Change if necessary.
every state/.style={thick, fill=gray!10}, % sets the properties for each ’state’ node
initial text=$ $, % sets the text that appears on the start arrow
}

\sffamily

\begin{center}
\noindent\rule{\textwidth}{1pt}\\[10pt]
{\color{blue!60}{AI535 Deep Learning -- Homework 3}}\\[10pt]
{\LARGE Convolutionl and Recurrent Models in PyTorch }\\[10pt]
\if\solutions1
\textbf{\color{red} \large Solutions - DO NOT DISTRIBUTE}
\fi
\noindent\rule{\textwidth}{1pt}
\end{center}

\noindent\textbf{Overview and Objectives.} In this homework, we are going to get started in PyTorch with convolutional and recurrent models to better explore these topics and help get you set up for your projects.\\

\noindent\textbf{How to Do This Assignment.} All questions that require a response will be in blue-gray task boxes. We prefer solutions typeset in \LaTeX~but will accept scanned written work if it is legible. If a TA can't read your work, they can't give you credit. Submit your solutions to Canvas as a PDF and your code as a \texttt{.py} file. \\ 

\noindent\textbf{Advice.} This homework involved using PyTorch so you'll need an environment with it installed. For the things we are doing here, Google Colab should be sufficient for training and evaluation. 


\vspace{-10pt}
\section{Convolutional Networks [20pts]}

In this section, you'll build a convolutional network in PyTorch for the 3-class CIFAR dataset we worked on in homework 2. The skeleton file \texttt{cifar\_pytorch.py} has all the infrastructure to train a PyTorch model on this dataset, but the model definition is incomplete:

\begin{center}
\begin{minipage}{0.8\textwidth}
\begin{lstlisting}[language=Python]
class Net(nn.Module):
    def __init__(self):
        super(Net, self).__init__()
        # define layers

    def forward(self, x):
        # define forward pass
        return x
        
\end{lstlisting}
\end{minipage}
\end{center}

\vspace{5pt}
\begin{taskbox}
\task{Q1 [13 pt]} Implement a simple convolutional neural network with the following structure:\\[5pt]

\begin{compactitem}
\item \texttt{conv1} - Conv with 32 3x3 filters and padding 1 
\item \texttt{relu1} - ReLU
\item \texttt{conv2} - Conv with 32 3x3 filters and padding 1 \item \texttt{pool1} -- 2x2 Max Pool
\item \texttt{relu2} - ReLU
\item \texttt{conv3} - Conv with 64 3x3 filters and padding 1 \item \texttt{relu3} - ReLU
\item \texttt{conv4} - Conv with 64 3x3 filters and padding 1 \item \texttt{relu4} - ReLU
\item \texttt{pool2} -- 2x2 Max Pool
\item \texttt{fc1} -- Linear with 512 neurons
\item \texttt{relu5} - ReLU
\item \texttt{fc2} -- Linear with 3 neurons 
\end{compactitem}\vspace{5pt}

\noindent This model should easily get validation accuracy in the upper 80s or above when trained. Provide the generated training plot in your report.
\end{taskbox}

\noindent Transitioning from the output \texttt{out} of \texttt{pool2} to the fully-connected layer \texttt{fc1} requires flattening the spatial feature for each instance in the batch. This can be accomplished by calling \vspace{-5pt}
%
\begin{center}
\begin{minipage}{0.8\textwidth}
\begin{lstlisting}[language=Python]
out = out.view(-1, self.num_flat_features(x))
\end{lstlisting}
\end{minipage}
\end{center}
%
\vspace{-5pt}
\noindent where \texttt{num\_flat\_features} is a helper function you should examine carefully.

\vspace{5pt}
\begin{taskbox}
\task{Q2 [2 pt]}  Add a batch normalization layer after \texttt{fc1} but before \texttt{relu5} and repeat the training process. Include your training plot and comment on the differences you observe. 
\end{taskbox}

\noindent Training a model isn't useful if we just throw it away afterwards. Let's work on saving/loading the model.

\vspace{5pt}
\begin{taskbox}
\task{Q3 [5 pt]}  Modify the training code to save the model weights after an epoch if the validation accuracy is higher than for previously saved weights. Then, write a new file \texttt{test.py} that loads these weights and evaluates accuracy on the test set when run.
\end{taskbox}

\section{Simple Sequence Models for Parity [30pts]}

Consider a univariate LSTM defined given the following equations. We refer to this model as univariate because all inputs, outputs, and weights are scalars. $\sigma(\cdot)$ is a sigmoid activation. 
\begin{eqnarray}
    i_t &=& \sigma(w_{ix}x_t + w_{ih}h_{t-1}+b_i)\\
    f_t &=& \sigma(w_{fx}x_t + w_{fh}h_{t-1}+b_f)\\
    o_t &=& \sigma(w_{ox}x_t + w_{oh}h_{t-1}+b_o)\\
    g_t &=& \tanh(w_{gx}x_t + w_{gh}h_{t-1}+b_g)\\
    c_t &=& f_tc_{t-1}+i_tg_t\\
    h_t &=& o_t \tanh(c_t)
\end{eqnarray}

To ground this complicated looking model, we will consider a simple sequence classification problem -- parity of binary strings. Given an arbitrarily-long binary string $b \in \{0,1\}^*$, classify whether it has an even or odd number of ones. For example all these strings have an even parity -- \texttt{``~~'', 0000, 101101} -- and these an odd parity -- \texttt{1, 0011001, 00011100}. Below is a simple DFA\footnote{\url{https://en.wikipedia.org/wiki/Deterministic_finite_automaton}} that accepts strings with odd parity at the accepting state $s_2$. As it only has two states, it seems solving the parity classification problem only requires storing 1 bit of information in memory.
\begin{center}
\begin{tikzpicture}
\node[state, initial] (q1) {$s_1$};
\node[state, accepting,right = of q1] (q2) {$s_2$};
\draw (q1) edge[loop above] node{0} (q1)
(q1) edge[bend left, above] node{1} (q2)
(q2) edge[bend left, below] node{1} (q1)
(q2) edge[loop above] node{0} (q2);
\end{tikzpicture}
\end{center}

\noindent Another way to think about this computation is as a recursive application of \texttt{XOR} over time. If the parity up to element $t-1$ is 1 (odd) and we see a 1 for element $t$, the updated parity is $1~\mbox{XOR}~1 = 0$ (even). Likewise, if at time $t+1$ we observe another $1$, $0~\mbox{XOR}~1 = 1$. In other words, $\mbox{PARITY}(X,t) = X[t]~\mbox{XOR PARITY}(X, t-1)$ and $\mbox{PARITY}(X, -1)=0$ by definition. This sounds like the sort of operation we can do with an LSTM!

\vspace{5pt}
\begin{taskbox}
\task{Q4 [5 pt]} Manually find weights and biases for the univariate LSTM defined above such that the final hidden state will be greater than or equal to 0.5 for odd parity strings and less than 0.5 for even parity. The parameters you must provide values for are $w_{ix}$, $w_{ih}$, $b_i$, $w_{fx}$, $w_{fh}$, $b_f$, $w_{ox}$, $w_{oh}$, $b_o$, $w_{gx}$, $w_{gh}$, $b_g$ and are all scalars. The LSTM will take one bit of the string (0 or 1) as input $x$ at each time step. A tester is set up in \texttt{univariate\_tester.py} where you can enter your weights and check performance. \\[5pt]

\emph{Hints: Some of the weights will likely be zero. Others may be large. Scale matters, larger weights will saturate the activation functions. Also note that \texttt{A XOR B} can be written as \texttt{(A OR B) AND (A NAND B)}. We recommend you work backwards and try to find where this sort of two-term structure could be implemented.} 

\end{taskbox}
\vspace{5pt}

\noindent Through this exercise, we've shown that a 1-dimensional LSTM \emph{is sufficient to solve parity of binary strings of arbitrary length.} In the next section, we'll try to actually train an LSTM for this task. 



\subsection{Learning to Copy Finite State Machines}

Now, lets try to train an LSTM to perform the parity task we just did manually. The \texttt{driver\_parity.py} file provides code for these experiments including a parity dataset shown below. During training, it generates all binary strings of length 0 to \texttt{max\_length}. At inference, it generates all binary strings of length \texttt{max\_length}.

\begin{center}
\begin{minipage}{0.8\textwidth}
\begin{lstlisting}[language=Python, caption=Parity Dataset]
class Parity(Dataset):

    def __init__(self,split="train", max_length=4):
      if split=="train":
        self.data = []
        for i in range(1,max_length+1):
          self.data += [torch.FloatTensor(seq) for seq in itertools.product([0,1], repeat=i)]
      else:
        self.data = [torch.FloatTensor(seq) for seq in itertools.product([0,1], repeat=max_length)]

    def __len__(self):
        return len(self.data)

    def __getitem__(self, idx):
        x = self.data[idx]
        y = x.sum() % 2
        return x,y 
\end{lstlisting}
\end{minipage}
\end{center}

\noindent To train our network, we can build a DataLoader from our Parity dataset (see below). However, our dataset contains strings of variable length so we need to pass a custom function to our data loader describing how to combine elements in a sampled batch together.


\begin{center}
\begin{minipage}{0.8\textwidth}
\begin{lstlisting}[language=Python, caption=Data loader]
    train = Parity(split='train', max_length=max_length)
    train_loader = DataLoader(train, batch_size=B, shuffle=True,
                                collate_fn=pad_collate)
\end{lstlisting}
\end{minipage}
\end{center}

\noindent Our \texttt{pad\_collate} function puts all the elements of a batch in a $B \times T_{\mbox{max}}$ tensor for inputs and a $B$ tensor for outputs where $T_{\mbox{max}}$ is the largest length in the batch. Shorter sequences are zero-padded. A batch of inputs looks like: 

\begin{center}
\begin{minipage}{0.8\textwidth}
\begin{lstlisting}[language=Python, caption=Example input for a batc]
    tensor([[1., 1., 0., 0., 0.],
            [0., 1., 0., 1., 0.],
            [0., 0., 0., 0., 0.],
            [0., 1., 1., 0., 1.],
            [0., 1., 1., 0., 0.]], device='cuda:0')
\end{lstlisting}
\end{minipage}
\end{center}




\vspace{5pt}
\begin{taskbox}
\task{Q5 [15 pt]} Implement the \texttt{ParityLSTM} class in \texttt{driver\_parity.py}. Your model's \texttt{forward} function should process the batch of binary input strings and output a $B \times 2$ tensor $y$ where $y_{b,0}$ is the score for the $b^{th}$ element of the batch having an even parity and $y_{b,1}$ for odd parity. You may use any PyTorch-defined LSTM functions. Larger hidden state sizes will make for easier training in my experiments. Running \texttt{driver\_parity.py} will train your model and output per-epoch training loss and accuracy. A correctly-implemented model should approach 100\% accuracy on the training set. In your write-up for this question, describe any architectural choices you made.\\[5pt]

\emph{Hint: Efficiently processing batches with variable input lengths requires some bookkeeping or else the LSTM will continue to process the padding for shorter sequences along with the content of longer ones. See pack\_padded\_sequence and pad\_packed\_sequence documentation in PyTorch.}
\end{taskbox}
\vspace{5pt}


\vspace{5pt}
\begin{taskbox}
\task{Q6 [5 pt]} \texttt{driver\_parity.py} also evaluates your trained model on binary sequences of length 0 to 20 and saves a corresponding plot of accuracy vs.~length. Include this plot in your write-up and describe the trend you observe. Why might the model behave this way?
\end{taskbox}
\vspace{5pt}

\vspace{5pt}
\begin{taskbox}
\task{Q7 [5 pt]} We know from 1.1 that even a univariate LSTM (one with a scalar hidden state) can theoretically solve this problem. Run a few (3-4) experiments with different hidden state sizes, what is the smallest size for which you can still train to fit this dataset? Feel free to adjust any of the hyper-parameters in the optimization in the \texttt{train\_model} function if you want. Describe any trends you saw in training or the generalization experiment as you reduced the model capacity.\\[5pt]

\emph{Note: In developing this assignment, I never successfully got it down to a hidden dimension of 1. Lower dimensional settings tended to be sensitive to batch size and learning rate. Don't spend all night tuning this unless you've finished the rest of the assignment and have nothing better to do.}
\end{taskbox}
\vspace{5pt}



\section{Debriefing (required in your report)}
\begin{enumerate}
    \item Approximately how many hours did you spend on this assignment?
    \item Would you rate it as easy, moderate, or difficult?
    \item Did you work on it mostly alone or did you discuss the problems with others?
    \item How deeply do you feel you understand the material it covers (0\%–100\%)?
    \item Any other comments?
\end{enumerate}
\end{document}
